<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kerala-God's Own Country</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
        <div class="nav" >
           <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" >
              <h3><a href="#">Experience Kerala</a></h3>
              <h3><a href="#">Plan Your Trip</a></h3>
              <h3><a href="#">Things To do</a></li>
              <h3><a href="#">Contact</a></h3>
              <h3><a id="login" href="#">Login/Signup</a></h3>
        </div>
        <div class="cursor"></div>
        <div class="cursor-blur"></div>

        <video autoplay muted loop src="https://drive.google.com/file/d/17CRIzUy5q-Vixw03DAPx-r2sk2LncQLp/view?usp=sharing"> </video>

        <div class="main">
            <div class="page1">
                <h2><span>KERALA</span> Awaits</h2>
                <p>Welcome to Website of Kerala Tourism where you need to follow!</p>
                <button> <a href="#page2">Let's Wonder</a>  </button>
            </div>
            <div class="page2" id="page2">
                <div class="scroller">
                    <div id="scroller-in">
                        <h4>KASARAGOD</h4>
                        <h4>KANNUR</h4>
                        <h4>WAYANAD</h4>
                        <h4>KOZHIKODE</h4>
                        <h4>MALAPPURAM</h4>
                        <h4>PALAKKAD</h4>
                        <h4>THRISSUR</h4>
                        <h4>ERNAKULAM</h4>
                        <h4>IDUKKI</h4>
                        <h4>KOTTAYAM</h4>
                        <h4>ALAPPUZHA</h4>
                        <h4>PATHANAMTHITTA</h4>
                        <h4>KOLLAM</h4>
                        <h4>THIRUVANATHAPURAM</h4>
                    </div>  
                    <div id="scroller-in">
                        <h4>KASARAGOD</h4>
                        <h4>KANNUR</h4>
                        <h4>WAYANAD</h4>
                        <h4>KOZHIKODE</h4>
                        <h4>MALAPPURAM</h4>
                        <h4>PALAKKAD</h4>
                        <h4>THRISSUR</h4>
                        <h4>ERNAKULAM</h4>
                        <h4>IDUKKI</h4>
                        <h4>KOTTAYAM</h4>
                        <h4>ALAPPUZHA</h4>
                        <h4>PATHANAMTHITTA</h4>
                        <h4>KOLLAM</h4>
                        <h4>THIRUVANATHAPURAM</h4>
                    </div>  
                </div>
            </div>
            <div class="top-container">
                <div class="headingtop">
                    <h3>TOP-DESTINATIONS</h3>
                </div>
                <div class="top-destination">
                    <img src="https://www.keralatourism.org/images/homecontentimage/desktop/thekkekudi_cave_temple1.jpg" alt="Thekkekudi Cave Temple">
                    <div class="tile">
                        <h5>←Thekkekudi Cave Temple</h5>
                        <h5>Kerala Kalamandalam→</h5>
                    </div>
                    <img src="https://www.keralatourism.org/images/homecontentimage/desktop/kalamandalam1.jpg" alt="Kerala Kalamandalam">
                </div>
                <div class="top-destination">
                    <img src="https://www.keralatourism.org/images/homecontentimage/desktop/museum_of_kerala_history2.jpg" alt="Museum of Kerala History">
                    <div class="tile">
                        <h5>← Museum of Kerala History</h5>
                        <h5>Kuthampully Handloom Village →</h5>
                    </div>
                    <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Kuthampully.jpg" alt="Kuthampully Handloom Village">
                </div>
            </div>
           
            <div class="things-todo-heading">
                <h3>THINGS TO DO</h3>
            </div>
            <div class="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h5>Ayurveda</h5>
                        <p>Ayurveda has been nurtured on these shores for over a thousand years and the world is slowly awakening to the practical applications of this ancient form of medicine. Ayurveda focuses on the overall holistic growth and well-being of the individual.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h5> Scuba Diving</h5>
                        <p>Discover the magical underwater world with Bond Safari Kovalam. All age groups can take part in this exciting aquatic experience. No diving or scuba experience is needed. </p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h5>Paragliding</h5>  
                        <p>Soar through the sky at amazing altitudes, enjoying the pleasure of being able to fly freely through the air. Paragliding, one of the most amazing adventure sports in the world, is right here in Kerala to take you to new heights of joy and entertainment.</p>
                    </div>
                </div>
            </div>
            <div class="banner-container">
                <img src="../kerala/assets/dots-svg.svg" alt="dots-svg">
                 <h4>SIGN UP FOR INTERSTING NEWSLETTER STRAIGHT TO YOUR INBOX <br> 📨👤 </h4>
                <img src="../kerala/assets/dots-svg.svg" alt="dots-svg">
            </div>
            <div class="page3">
                <h3>From reconnecting with nature to staying <br> in luxury amidst lush greenery<br> <span>Kerala</span>is the perfect place to create great memories.</h3>
                <img id="colon1" src="../kerala\assets\left-quotes-orange-double-quotation-marks-21313.svg" alt="left-quote">
                <img id="colon2" src="../kerala/assets/right-quotes-orange-double-quotation-marks-21322.svg" alt="left-quote">
            </div>
        </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
